\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ref1}
\citation{ref2,ref3}
\citation{ref1}
\citation{ref4}
\citation{ref2}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{ref5}
\citation{ref6}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{2}{section.2}\protected@file@percent }
\newlabel{sec:Materiais e Métodos}{{2}{2}{Materiais e Métodos}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de legenda de tabela.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Exemplo de legenda de tabela}{table.caption.1}{}}
\citation{ref3}
\citation{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de legenda de tabela.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab1-1}{{2}{3}{Exemplo de legenda de tabela}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo de Título Nível 1 (Seção)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo de Título Nível 2 (Subseção)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemplo de Título Nível 3 (Subsubseção)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Título Nível 4 (Parágrafo).}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{Exemplo de Título Nível 4 (Parágrafo)}{equation.1}{}}
\newlabel{GEV}{{2}{4}{Exemplo de Título Nível 4 (Parágrafo)}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo de Título Nível 1}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de legenda de tabela. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{3}{5}{Exemplo de legenda de tabela. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo de Título Nível 2}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de legenda de figura.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig1}{{1}{5}{Exemplo de legenda de figura}{figure.caption.4}{}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Exemplo de legenda de figura.}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig2}{{2}{6}{Exemplo de legenda de figura}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Título Nível 4.}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}\protected@file@percent }
\bibstyle{apalike-sol}
\bibdata{refs}
\bibcite{ref5}{{1}{2023}{{Hoaib {\em  et~al}.}}{{}}}
\bibcite{ref3}{{2}{2021}{{Liu and Wang}}{{}}}
\bibcite{ref1}{{3}{2016}{{Mohanty {\em  et~al}.}}{{}}}
\bibcite{ref2}{{4}{2024}{{Pacal {\em  et~al}.}}{{}}}
\bibcite{ref6}{{5}{2026}{{Quaresma}}{{}}}
\bibcite{ref4}{{6}{2019}{{Tan and Le}}{{}}}
\gdef \@abspage@last{7}
