This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in ref17
Warning--empty doi in ref4
Warning--empty doi in ref20
You've used 23 entries,
            1961 wiz_defined-function locations,
            632 strings with 8372 characters,
and the built_in function-call counts, 10151 in all, are:
= -- 986
> -- 453
< -- 18
+ -- 164
- -- 156
* -- 862
:= -- 1736
add.period$ -- 73
call.type$ -- 23
change.case$ -- 192
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 384
empty$ -- 689
format.name$ -- 191
if$ -- 2007
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 120
num.names$ -- 69
pop$ -- 173
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 672
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 321
(There were 3 warnings)
