\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ref1}
\citation{ref2,ref3}
\citation{ref1}
\citation{ref4}
\citation{ref2}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{ref5}
\citation{ref6}
\citation{ref1,ref2}
\citation{ref23}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{2}{section.2}\protected@file@percent }
\newlabel{sec:Materiais e Métodos}{{2}{2}{Materiais e Métodos}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relação entre as etapas da Visão Computacional e sua implementação no sistema proposto.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:etapas_vc}{{1}{2}{Relação entre as etapas da Visão Computacional e sua implementação no sistema proposto}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura e Implementação da Plataforma}{2}{subsection.2.1}\protected@file@percent }
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14,ref15}
\citation{ref16}
\citation{ref17}
\citation{ref7}
\citation{ref17}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segurança, Persistência de Dados e Implantação}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Web e Comunicação Cliente-Servidor}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura geral do sistema com execução containerizada em Docker.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arquitetura_sistema}{{1}{3}{Arquitetura geral do sistema com execução containerizada em Docker}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base de Dados e Ambiente Experimental}{3}{subsection.2.4}\protected@file@percent }
\citation{ref18}
\citation{ref4}
\citation{ref20}
\citation{ref19,ref4}
\citation{ref20,ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Treinamento e Otimização}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais hiperparâmetros utilizados no treinamento dos modelos.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:hiperparametros}{{2}{4}{Principais hiperparâmetros utilizados no treinamento dos modelos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Processo de Inferência e Cálculo da Confiança}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline de treinamento dos modelos de Inteligência Artificial.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline_ia}{{2}{5}{Pipeline de treinamento dos modelos de Inteligência Artificial}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo do processo de inferência e cálculo da confiança do sistema proposto.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fluxo_inferencia}{{3}{5}{Fluxo do processo de inferência e cálculo da confiança do sistema proposto}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Integração com Modelos de Linguagem}{5}{subsection.2.7}\protected@file@percent }
\citation{ref22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{6}{section.3}\protected@file@percent }
\newlabel{sec:Resultados e Discussão}{{3}{6}{Resultados e Discussão}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avaliação do Treinamento e Validação}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da acurácia durante o treinamento da Fase 1.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acc_fase1}{{4}{6}{Evolução da acurácia durante o treinamento da Fase 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolução da função de perda durante o treinamento da Fase 1.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss_fase1}{{5}{6}{Evolução da função de perda durante o treinamento da Fase 1}{figure.caption.7}{}}
\citation{ref4}
\citation{ref2,ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolução da acurácia durante o fine-tuning (Fase 2).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accuracy_fase2}{{6}{7}{Evolução da acurácia durante o fine-tuning (Fase 2)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolução da função de perda durante o \textit  {Fine-Tuning} (Fase 2).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_fase2}{{7}{7}{Evolução da função de perda durante o \textit {Fine-Tuning} (Fase 2)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação de desempenho entre as fases de treinamento.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparacao_fases}{{3}{7}{Comparação de desempenho entre as fases de treinamento}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avaliação do Desempenho por Classe na Plataforma}{7}{subsection.3.2}\protected@file@percent }
\citation{ref2,ref3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desempenho por classe - Confiança média das predições}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:desempenho_classes}{{4}{8}{Desempenho por classe - Confiança média das predições}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avaliação da Plataforma}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela de login e cadastro da plataforma.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:login}{{8}{9}{Tela de login e cadastro da plataforma}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela inicial (dashboard) da plataforma.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dashboard}{{9}{9}{Tela inicial (dashboard) da plataforma}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard com seleção de culturas agrícolas.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dashboard_plants}{{10}{9}{Dashboard com seleção de culturas agrícolas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de envio de imagens para análise.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:upload}{{11}{9}{Tela de envio de imagens para análise}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado do diagnóstico indicando planta saudável.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resultado1}{{12}{9}{Resultado do diagnóstico indicando planta saudável}{figure.caption.16}{}}
\citation{ref1}
\citation{ref2,ref3,ref5}
\citation{ref4}
\citation{ref1,ref2,ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado do diagnóstico indicando presença de doença com foto que não pertence a base de treinamento.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:resultado2}{{13}{10}{Resultado do diagnóstico indicando presença de doença com foto que não pertence a base de treinamento}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de histórico das análises realizadas pelos usuários.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:historico}{{14}{10}{Tela de histórico das análises realizadas pelos usuários}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparação com trabalhos relacionados}{10}{subsection.3.4}\protected@file@percent }
\citation{ref2,ref3,ref17}
\bibstyle{apalike-sol}
\bibdata{refs}
\bibcite{ref11}{{1}{1997}{{Ambler}}{{}}}
\bibcite{ref10}{{2}{2017}{{Camenisch and Lehmann}}{{}}}
\bibcite{ref18}{{3}{2018}{{Carneiro {\em  et~al}.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitações do Estudo}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{11}{section.4}\protected@file@percent }
\bibcite{ref8}{{4}{2023}{{Farias and Lazzari}}{{}}}
\bibcite{ref14}{{5}{2011}{{Flanagan}}{{}}}
\bibcite{ref13}{{6}{2015}{{Frain}}{{}}}
\bibcite{ref17}{{7}{2015}{{Hughes and Salathé}}{{}}}
\bibcite{ref21}{{8}{2019}{{Kornblith {\em  et~al}.}}{{}}}
\bibcite{ref3}{{9}{2021}{{Liu and Wang}}{{}}}
\bibcite{ref12}{{10}{2014}{{Merkel}}{{}}}
\bibcite{ref1}{{11}{2016}{{Mohanty {\em  et~al}.}}{{}}}
\bibcite{ref16}{{12}{2013}{{Nikiforakis {\em  et~al}.}}{{}}}
\bibcite{ref2}{{13}{2024}{{Pacal {\em  et~al}.}}{{}}}
\bibcite{ref9}{{14}{2008}{{Pautasso {\em  et~al}.}}{{}}}
\bibcite{ref6}{{15}{2026}{{Quaresma}}{{}}}
\bibcite{ref7}{{16}{2020}{{Raschka {\em  et~al}.}}{{}}}
\bibcite{ref5}{{17}{2023}{{Shoaib {\em  et~al}.}}{{}}}
\bibcite{ref19}{{18}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{ref23}{{19}{2022}{{Szeliski}}{{}}}
\bibcite{ref4}{{20}{2019}{{Tan and Le}}{{}}}
\bibcite{ref22}{{21}{2024}{{Yang {\em  et~al}.}}{{}}}
\bibcite{ref20}{{22}{2014}{{Yosinski {\em  et~al}.}}{{}}}
\bibcite{ref15}{{23}{2013}{{Zaidman {\em  et~al}.}}{{}}}
\gdef \@abspage@last{12}
