\begin{thebibliography}{}

\bibitem[Hoaib {\em et~al}., 2023]{ref5}
Hoaib, M. {\em et~al}. (2023).
\newblock An advanced deep learning models-based plant disease detection: A
  review of recent research.
\newblock {\em Frontiers in Plant Science}, 14.

\bibitem[Liu and Wang, 2021]{ref3}
Liu, J. and Wang, X. (2021).
\newblock Plant diseases and pests detection based on deep learning: A review.
\newblock {\em Plant Methods}, 17(22).

\bibitem[Mohanty {\em et~al}., 2016]{ref1}
Mohanty, S.~P., Hughes, D.~P., and Salathé, M. (2016).
\newblock Using deep learning for image-based plant disease detection.
\newblock {\em Frontiers in Plant Science}, 7:1419.

\bibitem[Pacal {\em et~al}., 2024]{ref2}
Pacal, I. {\em et~al}. (2024).
\newblock A systematic review of deep learning techniques for plant diseases.
\newblock {\em Artificial Intelligence Review}, 57.

\bibitem[Quaresma, 2026]{ref6}
Quaresma, M. (2026).
\newblock Cemaplant: Ia para identificação de doenças em plantas.
\newblock \url{https://github.com/MariaQuaresma/CemaPlant}.
\newblock Acesso em: 2 jun. 2026.

\bibitem[Tan and Le, 2019]{ref4}
Tan, M. and Le, Q.~V. (2019).
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In {\em Proceedings of the 36th International Conference on Machine
  Learning}, pages 6105--6114.

\end{thebibliography}
