This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in ref5
Warning--empty doi in ref17
Warning--empty doi in ref3
Warning--empty doi in ref12
Warning--empty doi in ref1
Warning--empty doi in ref2
Warning--empty doi in ref22
Warning--empty doi in ref4
Warning--empty doi in ref23
Warning--empty doi in ref20
You've used 23 entries,
            1961 wiz_defined-function locations,
            626 strings with 7882 characters,
and the built_in function-call counts, 9441 in all, are:
= -- 932
> -- 378
< -- 20
+ -- 134
- -- 126
* -- 765
:= -- 1615
add.period$ -- 73
call.type$ -- 23
change.case$ -- 176
chr.to.int$ -- 23
cite$ -- 33
duplicate$ -- 378
empty$ -- 656
format.name$ -- 163
if$ -- 1880
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 120
num.names$ -- 69
pop$ -- 151
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 604
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 10
while$ -- 72
width$ -- 0
write$ -- 316
(There were 10 warnings)
