\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ref1}
\citation{ref2,ref3}
\citation{ref1}
\citation{ref4}
\citation{ref2}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{ref5}
\citation{ref6}
\citation{ref1}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{2}{section.2}\protected@file@percent }
\newlabel{sec:Materiais e Métodos}{{2}{2}{Materiais e Métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura e Implementação da Plataforma}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segurança, Persistência de Dados e Implantação}{2}{subsection.2.2}\protected@file@percent }
\citation{ref13}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref7}
\citation{ref17}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Web e Comunicação Cliente-Servidor}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura geral do sistema com execução containerizada em Docker.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitetura_sistema}{{1}{3}{Arquitetura geral do sistema com execução containerizada em Docker}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base de Dados e Ambiente Experimental}{3}{subsection.2.4}\protected@file@percent }
\citation{ref18}
\citation{ref4}
\citation{ref20}
\citation{ref19,ref4}
\citation{ref20,ref21}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Treinamento e Otimização}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais hiperparâmetros utilizados no treinamento dos modelos.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:hiperparametros}{{1}{4}{Principais hiperparâmetros utilizados no treinamento dos modelos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Processo de Inferência e Cálculo da Confiança}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline de treinamento dos modelos de Inteligência Artificial.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline_ia}{{2}{5}{Pipeline de treinamento dos modelos de Inteligência Artificial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo do processo de inferência e cálculo da confiança do sistema proposto.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fluxo_inferencia}{{3}{5}{Fluxo do processo de inferência e cálculo da confiança do sistema proposto}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Integração com Modelos de Linguagem}{5}{subsection.2.7}\protected@file@percent }
\citation{ref23}
\citation{ref2}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussões}{6}{section.3}\protected@file@percent }
\newlabel{sec:Resultados e Discussões}{{3}{6}{Resultados e Discussões}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avaliação dos Modelos}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{6}{section.4}\protected@file@percent }
\bibstyle{apalike-sol}
\bibdata{refs}
\bibcite{ref11}{{1}{1997}{{Ambler}}{{}}}
\bibcite{ref10}{{2}{2017}{{Camenisch and Lehmann}}{{}}}
\bibcite{ref18}{{3}{2018}{{Carneiro {\em  et~al}.}}{{}}}
\bibcite{ref8}{{4}{2023}{{Farias and Lazzari}}{{}}}
\bibcite{ref14}{{5}{2011}{{Flanagan}}{{}}}
\bibcite{ref13}{{6}{2022}{{Frain}}{{}}}
\bibcite{ref5}{{7}{2023}{{Hoaib {\em  et~al}.}}{{}}}
\bibcite{ref17}{{8}{2015}{{Hughes and Salathé}}{{}}}
\bibcite{ref21}{{9}{2019}{{Kornblith {\em  et~al}.}}{{}}}
\bibcite{ref3}{{10}{2021}{{Liu and Wang}}{{}}}
\bibcite{ref12}{{11}{2014}{{Merkel}}{{}}}
\bibcite{ref1}{{12}{2016}{{Mohanty {\em  et~al}.}}{{}}}
\bibcite{ref16}{{13}{2013}{{Nikiforakis {\em  et~al}.}}{{}}}
\bibcite{ref2}{{14}{2024}{{Pacal {\em  et~al}.}}{{}}}
\bibcite{ref9}{{15}{2008}{{Pautasso {\em  et~al}.}}{{}}}
\bibcite{ref22}{{16}{1998}{{Prechelt}}{{}}}
\bibcite{ref6}{{17}{2026}{{Quaresma}}{{}}}
\bibcite{ref7}{{18}{2020}{{Raschka {\em  et~al}.}}{{}}}
\bibcite{ref19}{{19}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{ref4}{{20}{2019}{{Tan and Le}}{{}}}
\bibcite{ref23}{{21}{2023}{{Yang {\em  et~al}.}}{{}}}
\bibcite{ref20}{{22}{2014}{{Yosinski {\em  et~al}.}}{{}}}
\bibcite{ref15}{{23}{2013}{{Zaidman {\em  et~al}.}}{{}}}
\gdef \@abspage@last{7}
