This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            1961 wiz_defined-function locations,
            514 strings with 4579 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 199
> -- 92
< -- 4
+ -- 34
- -- 32
* -- 171
:= -- 371
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 151
format.name$ -- 37
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 134
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 69
