This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-pt.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: apalike-sol.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty doi in ref5
Warning--empty doi in ref3
Warning--empty doi in ref1
Warning--empty doi in ref2
Warning--empty doi in ref4
You've used 6 entries,
            1961 wiz_defined-function locations,
            514 strings with 4588 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 218
> -- 77
< -- 6
+ -- 28
- -- 24
* -- 162
:= -- 383
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 92
empty$ -- 153
format.name$ -- 36
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 128
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 16
width$ -- 0
write$ -- 81
(There were 5 warnings)
